Synchronize your crop fields over time, so as to eventually force them to mature at the same time. Growth sync only applies to crops in your growing zones.

Includes a mod settings menu to customize your experience.


[b]Sorry, but I'm no longer maintaining my mods. Maybe in the future[/b]
[i]Please note 99% of my mods are MIT licensed, meaning you can do whatever you want with it with the requirement of crediting me.[/i]


[b]Plant growth amount:[/b] Indicates how much each plant is averaged amongst each other. The larger this is the more each plant is sync per each time.
[b]Growth sync time:[/b] Change how often the game tries to sync plants. 


[img]https://i.imgur.com/ldroDjl.png[/img]

Originally by [b]Lanilor[/b]. Updated by [b]Neceros[/b]


[img]https://i.imgur.com/2Zpv4mk.png[/img]

[img]https://i.imgur.com/NpuFU7v.png[/img]

[b]Github:[/b] https://github.com/Neceros/PlantGrowthSync

[img]https://i.imgur.com/s3KRLlu.gif[/img]

[b]Get help, Ask questions, Give suggestions:[/b]
[url=https://discord.gg/AvV7DT5][img]https://i.imgur.com/lkEpF5w.png[/img][/url]

[b]My mods:[/b]
[url=https://steamcommunity.com/id/TheBigN/myworkshopfiles/?appid=294100&p=1&numperpage=30][img]https://i.imgur.com/MD0xY84.png[/img][/url]

[i][b]GNU LESSER GENERAL PUBLIC LICENSE[/b] Version 3, 29 June 2007[/i]
